# gr-client-credentials-demo

./: README.md  curl-commands.txt
gr-conf-api-gateway/: pom.xml
gr-conf-api-gateway/src/main/java/com/chj/gr/conf/: SecurityConfig.java
gr-conf-api-gateway/src/main/resources/: application.yml
gr-conf-config-server/: pom.xml
gr-conf-config-server/src/main/java/com/chj/gr/: SpringConfigServerApplication.java
gr-conf-config-server/src/main/resources/: application.yml
gr-conf-eureka-server/: pom.xml
gr-conf-eureka-server/src/main/java/com/chj/gr/: EurekaServerApplication.java
gr-conf-eureka-server/src/main/resources/: application.yml  logback.xml
gr-conf-oauth2-authorization-server/: pom.xml
gr-conf-oauth2-authorization-server/src/main/java/com/chj/gr/: Oauth2AuthorizationServerApplication.java
gr-conf-oauth2-authorization-server/src/main/java/com/chj/gr/config/: AuthorizationServerConfig.java  SecurityConfig.java
gr-conf-oauth2-authorization-server/src/main/java/com/chj/gr/controller/: HelloController.java  ValidateUserController.java
gr-conf-oauth2-authorization-server/src/main/resources/: application.yml  curl_commands.txt
gr-conf-springboot-admin/: pom.xml
gr-conf-springboot-admin/src/main/java/com/chj/gr/: SpringBootAdminApplication.java
gr-conf-springboot-admin/src/main/resources/: application.yml
springboot-oauth2-client1/: pom.xml
springboot-oauth2-client1/src/main/java/com/chj/gr/conf/: SecurityConfig.java
springboot-oauth2-client1/src/main/java/com/chj/gr/controller/: ProtectedController.java  PublicController.java
springboot-oauth2-client1/src/main/resources/: application.yml
springboot-oauth2-client2/: pom.xml
springboot-oauth2-client2/src/main/java/com/chj/gr/conf/: SecurityConfig.java
springboot-oauth2-client2/src/main/java/com/chj/gr/controller/: Protected2Controller.java
springboot-oauth2-client2/src/main/resources/: application.yml
springboot-oauth2-external-resttemplate-consumer/: pom.xml
springboot-oauth2-external-resttemplate-consumer/src/main/java/com/chj/gr/controller/: Ms3Controller.java
springboot-oauth2-external-resttemplate-consumer/src/main/resources/: application-saved.yml  application.yml  bootstrap.yml
